{
  "name": "BATYR INFO",
  "short_name": "BATYR",
  "id": "batyr-info-pwa",
  "description": "Батыр ауылының ақпараттық және қызмет көрсету порталы",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f4f7",
  "theme_color": "#007aff",
  "lang": "kk",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/Baixkz/Batyr-info/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BATYR INFO Mobile"
    },
    {
      "src": "https://raw.githubusercontent.com/Baixkz/Batyr-info/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BATYR INFO Desktop"
    }
  ],
  "categories": ["news", "utilities", "business", "shopping"],
  "prefer_related_applications": false
}
